====================================================
  SAMSARA: Journey to the Triple Gem
  HOW TO PLAY ON WINDOWS
====================================================

STEP 1 - Install Python 3.12
------------------------------
1. Go to: https://www.python.org/downloads/release/python-3128/
2. Scroll down to "Files"
3. Download: Windows installer (64-bit)
   (the file called python-3.12.8-amd64.exe)
4. Run the installer
   IMPORTANT: tick "Add Python to PATH" before clicking Install


STEP 2 - Install pygame
------------------------
1. Open Command Prompt
   (press Windows key, type "cmd", press Enter)
2. Type this and press Enter:

   py -3.12 -m pip install pygame


STEP 3 - Run the game
----------------------
1. In Command Prompt, navigate to this folder.
   For example if it's on your Desktop:

   cd %USERPROFILE%\Desktop\samsara_game

   (adjust the path to wherever you put the folder)

2. Run the game:

   py -3.12 main.py


CONTROLS
---------
  Move          : WASD or Arrow Keys
  Talk to NPC   : E
  Strike obstacle: X
  Meditate      : M
  Journal       : J
  Glossary      : G
  Help          : H
  Mute sound    : P
  Pause / Save  : ESC


TROUBLESHOOTING
----------------
"py is not recognized"
  -> Reinstall Python 3.12 and tick "Add Python to PATH"

"No module named pygame"
  -> Run:  py -3.12 -m pip install pygame  and try again

Game has no sound?
  -> Run:  py -3.12 test_audio.py  for a diagnosis

====================================================
  Enjoy your journey to the Triple Gem!
====================================================
